{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "$1",
      "headers": { "cache-control": "s-maxage=0" }
    },
    {
      "src": "/",
      "dest": "/",
      "headers": { "cache-control": "s-maxage=0" }
    }
  ]
}